# homecloud

./: pom.xml
homecloud-api/: pom.xml
homecloud-api/src/main/java/org/wizio/homecloud/api/config/: Application.java
homecloud-api/src/main/java/org/wizio/homecloud/api/controller/: ProvisioningController.java
homecloud-api/src/main/java/org/wizio/homecloud/api/vo/: VirtualMachineVO.java
homecloud-api/src/main/resources/dozer/: mapping.xml
homecloud-business/: pom.xml
homecloud-business/src/main/java/org/wizio/homecloud/business/config/: BusinessApplication.java
homecloud-business/src/main/java/org/wizio/homecloud/business/service/: ProvisioningBusinessService.java
homecloud-business/src/test/java/org/wizio/homecloud/business/config/: AbstractBusinessServiceTest.java  BusinessApplicationTest.java
homecloud-business/src/test/java/org/wizio/homecloud/business/service/: ProvisioningBusinessServiceTest.java
homecloud-commons/: pom.xml
homecloud-commons/src/main/java/org/wizio/homecloud/commons/utils/: CommandUtils.java
homecloud-commons/src/test/java/org/wizio/homecloud/commons/utils/: CommandUtilsTest.java
homecloud-persistence/: pom.xml
homecloud-persistence/src/main/java/org/wizio/homecloud/persistence/configuration/: PersistenceApplication.java
homecloud-persistence/src/main/java/org/wizio/homecloud/persistence/entity/: GlobalConfiguration.java  VirtualMachine.java  VirtualMachineType.java  VirtualMachineTypeCommand.java  VirtualMachineTypeCommandArg.java
homecloud-persistence/src/main/java/org/wizio/homecloud/persistence/repository/: GlobalConfigurationRepository.java  VirtualMachineRepository.java  VirtualMachineTypeRepository.java
homecloud-persistence/src/test/java/org/wizio/homecloud/persistence/configuration/: AbstractRepositoryTest.java  PersistenceApplicationTest.java
homecloud-persistence/src/test/java/org/wizio/homecloud/persistence/repository/: GlobalConfigurationRepositoryTest.java  VirtualMachineRepositoryTest.java  VirtualMachineTypeRepositoryTest.java
homecloud-persistence/src/test/resources/: data.sql
homecloud-service/: pom.xml
homecloud-service/src/main/java/org/wizio/homecloud/service/: VirtualMachineService.java
homecloud-service/src/main/java/org/wizio/homecloud/service/configuration/: ServiceApplication.java
homecloud-service/src/main/java/org/wizio/homecloud/service/impl/: VirtualMachineServiceImpl.java
homecloud-service/src/test/java/org/wizio/homecloud/service/configuration/: AbstractServiceTest.java  ServiceApplicationTest.java
homecloud-service/src/test/resources/: data.sql
(+2 files in other folders)
